# .env
# Configurações da Base de Dados

# A tua API (Python) está a rodar no teu PC (localhost).
# A base de dados (Docker) está a aceitar ligações do teu PC na porta 5433.
# Por isso, usamos localhost e 5433.

DB_USER=challenge
DB_PASSWORD=challenge_2024
DB_HOST=localhost
DB_PORT=15432
DB_NAME=challenge_db

# String de conexão completa que o SQLAlchemy vai usar
DATABASE_URL=postgresql://challenge:challenge_2024@localhost:15432/challenge_db