# .env
# Configurações da Base de Dados

# A tua API (Python) está a rodar no teu PC (localhost).
# A base de dados (Docker) está a aceitar ligações do teu PC na porta 5433.
# Por isso, usamos localhost e 5433.

DB_USER=postgres
DB_PASSWORD=%40Claiveken1998
DB_HOST=db.rphuqrrapyoxcibrfbsq.supabase.co
DB_PORT=5432
DB_NAME=postgres

# String de conexão completa que o SQLAlchemy vai usar
DATABASE_URL=postgresql://postgres:%40Claiveken1998@db.rphuqrrapyoxcibrfbsq.supabase.co:5432/postgres